{
    "name": "game.app.entry.main",
    "displayName": "Game App Entry",
    "version": "0.1.0",
    "unity": "2019.3",
    "description": "Game App Entry",
    "keywords": [
    ],
    "category": "",
    "dependencies": {}
}
