{
  "name": "com.walkio.build.local",
  "displayName": "_ Walkio Build Local",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Build Local",
  "keywords": [
  ],
  "category": "",
  "dependencies": {}
}
