{
  "folders": [
    {
      "path": "asset-creature-design-unity"
    },
    {
      "path": "game-specific"
    },
    {
      "path": "unity-setup/asset-creature-design-referenced-settings"
    },
    {
      "path": "../game-doc"
    },
  ],
  "settings": {
    "workbench.colorTheme": "Night Owl",

    "files.exclude": {
      "**/*.csproj": true,
      "**/*.sln": true,

      "**/Library/**": true,
      "**/Logs/**": true,
      "**/obj/**": true,
      "**/Temp/**": true,
      "**/UserSettings/**": true,

      "**/.idea/**": true,

      "**/Packages/packages-lock.json": true,

      "**/.gitignore": true,
      "**/Assets/**/*.meta": true,

      "**/Assets/_/1 - Game - Creature Design/Module - Entry/Scripts/Runtime/Bootstrap_Analytics.cs": true,
      "**/Assets/_/1 - Game - Creature Design/Module - Entry/Scripts/Runtime/Bootstrap_Auth.cs": true,
      "**/Assets/_/1 - Game - Creature Design/Module - Entry/Scripts/Runtime/Bootstrap_ConsoleLog.cs": true,
      "**/Assets/_/1 - Game - Creature Design/Module - Entry/Scripts/Runtime/Bootstrap_CrashService.cs": true,
      "**/Assets/_/5 - Misc": true,
      "**/Assets/Gizmos": true,
      "**/Assets/Editor Default Resources": true,

      "unity-modules/walkio-game-appwide": true,
      "unity-modules/walkio-game-force-heatmap": true,
      "unity-modules/walkio-game-scene-app": true,

      "game-development/blog": true,
      "game-development/src": true,
      "game-development/static": true,
      "game-development/docusaurus.config.js": true,
      "game-development/package.json": true,
      "game-development/README.md": true,
      "game-development/sidebars.js": true,
      "game-development/yarn.lock": true,
      "game-development/docs/game-system.md": false
    }
  }
}
