{
  "name": "com.walkio.game.level.assist",
  "displayName": "_ Walkio Game Level Assist",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Game Level Assist",
  "keywords": [
  ],
  "category": "",
  "dependencies": {
    "com.syomus.proceduraltoolkit": "0.2.3",
    "com.walkio.game.level": "0.1.0"
  },
  "author": {
    "email": "ray@joybrick.cc",
    "name": "Ray Wang",
    "url": "https://joybrick.cc"
  }
}
