{
  "name": "com.walkio.game.stage-flow-control",
  "displayName": "_ Walkio Game Stage Flow Control",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Game Stage Flow Control",
  "keywords": [
  ],
  "category": "",
  "dependencies": {}
}
