{
    "name": "Walkio.Build.Common.Editor",
    "references": [
        "Unity.Entities",
        "UniRx"
    ],
    "includePlatforms": [
      "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
