{
    "name": "Walkio.Build.Level-Design-Export.Editor",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "AstarPathfindingProject",
        "AstarPathfindingProjectEditor",
        "PackageTools",
        "AstarPackageToolsEditor",
        "ALINE",
        "ALINEPackageToolsEditor",
        "Walkio.Build.Level-Design-Export",
        "Walkio.Game.Environment-Bridge"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}