{
    "name": "com.walkio.tool.creature-design",
    "displayName": "_ Walkio Tool Creature Design",
    "version": "0.1.0",
    "unity": "2020.1",
    "description": "Walkio Tool Creature Design",
    "keywords": [],
    "category": "",
    "dependencies": {},
    "author": {
        "email": "ray@joybrick.cc",
        "name": "Ray Wang",
        "url": "https://joybrick.cc"
    }
}
