{
  "name": "walkio.build.flow-export",
  "displayName": "_ Walkio Build Flow Export",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Build Flow Export",
  "keywords": [
  ],
  "category": "",
  "dependencies": {}
}
