{
    "name": "Walkio.Game.Move-FlowField",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "Walkio.Game.Level.Common",
        "Walkio.Game.Move-FlowField.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_MOVE_FLOWFIELD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
