{
    "name": "game.app.hud-service.main",
    "displayName": "Game App Hud Service",
    "version": "0.1.0",
    "unity": "2019.3",
    "description": "Game App Hud Service",
    "keywords": [
    ],
    "category": "",
    "dependencies": {}
}
