{
  "name": "walkio.game.player",
  "displayName": "_ Walkio Game Player",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Game Player",
  "keywords": [
  ],
  "category": "",
  "dependencies": {}
}