{
    "name": "Walkio.Game.Battle",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.ResourceManager",
        "Unity.Transforms.Hybrid",
        "UniRx",
        "PoolKit",
        "Walkio.Game.Common",
        "Walkio.Game.Command",
        "Walkio.Game.Environment",
        "Walkio.Game.Environment-Bridge",
        "Walkio.Game.Extension",
        "Walkio.Game.Input-Control",
        "Walkio.Game.Template"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
