{
    "name": "Walkio.Tool.Creature-Design",
    "references": [
        "Unity.Addressables",
        "Unity.ProBuilder",
        "Walkio.Game.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
