{
    "name": "game.app.input-control-service.main.Runtime",
    "references": [
        "UniRx",
        "Zenject",
        "Unity.InputSystem",
        "game.app.common.main.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}