{
    "name": "game.stage.entry.main.Runtime",
    "references": [
        "UniRx",
        "UniRx.Async",
        "Zenject",
        "game.app.common.main.Runtime",
        "game.stage.common.main.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}