{
  "name": "com.walkio.game.command",
  "displayName": "_ Walkio Game Command",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "Walkio Game Command",
  "keywords": [
  ],
  "category": "",
  "dependencies": {}
}
