{
    "name": "com.walkio.game.move-crowdsimulate.common",
    "displayName": "_ Walkio Game Move - Crowd Simulate Common",
    "version": "0.2.0",
    "unity": "2020.1",
    "description": "Walkio Game Move - Crowd Simulate Common",
    "keywords": [
    ],
    "category": "",
    "dependencies": {},
    "author": {
        "email": "ray@joybrick.cc",
        "name": "Ray Wang",
        "url": "https://joybrick.cc"
      }
}
