{
  "name": "com.walkio.game.hud-stage.assist",
  "displayName": "_ Walkio Game Hud - Stage Assist",
  "version": "0.2.0",
  "unity": "2020.1",
  "description": "Walkio Game Hud - Stage Assist",
  "keywords": [
  ],
  "category": "",
  "dependencies": {},
  "author": {
    "email": "ray@joybrick.cc",
    "name": "Ray Wang",
    "url": "https://joybrick.cc"
  }
}
